# FlinkEtl

./: README.md  pom.xml
log/: packageProgram.log.2021-07-13
src/main/java/com/alibaba/alink/hive/: HiveBatchSource.java  HiveDB.java
src/main/java/com/alibaba/alink/kafka/: Kafka011SinkBuilder.java  Kafka011SinkStreamOp.java  Kafka011SourceBuilder.java  Kafka011SourceStreamOp.java  MyKafka011SourceBuilder.java  MyKafka011SourceStreamOp.java
src/main/java/com/data/: JsonCurrencySender.java  JsonOrderSender.java  KafkaGenerator.java
src/main/java/com/flink/bean/: ClickBean.java  ClickSchemaEvent.java  EventSchemaBean.java  Order.java  OrderBean.java  OrderSchemaEvent.java  Person.java  PersonAvro.java  PersonUnnestBean.java  Personnel.java  RateBean.java  SchemaBean.java  Trade.java
src/main/java/com/flink/broad/: BroadVariableTemplate.java
src/main/java/com/flink/cache/: DistributedCacheTemplate.java
src/main/java/com/flink/chain/: ChainSource.java  DefaultChainTemplate.java  DisableChainTemplate.java  NewChainTemplate.java  SoltSharingTemplate.java
src/main/java/com/flink/config/: HdfsSinkConfig.java  HiveConfig.java  KafkaConfig.java  PropertiesConstants.java
src/main/java/com/flink/connector/: KafkaConnector.java  KafkaSourceSinkTemplate.java
src/main/java/com/flink/connector/sink/: CsvSinkTemplate.java  CustomSinkTemplate.java  KafkaKeyedSerializationSchema.java  KafkaPartitioner.java  KafkaSerializationSchema.java  (+2 more)
src/main/java/com/flink/coprocess/: AbstractCoProcessFunctionExecutor.java  AddTwoSourceValue.java  AddTwoSourceValueWithTimeout.java  CollectEveryOne.java  ExecuteWithTimeoutCoProcessFunction.java  Utils.java  WordCountMap.java
src/main/java/com/flink/demo/: DwordCount.java  SWordCount.java
src/main/java/com/flink/etl/: FlinkEtl.java
src/main/java/com/flink/feature/: BaseSource.java  BaseSourceTable.java  FlinkFeature.java  FlinkFeatureBak.java  FlinkFeatureService.java  StreamSinkTable.java  StreamSourceTable.java  StreamTable.java  StreamTableFeature.java  TimestampsAndWatermarks.java
src/main/java/com/flink/hive/: HiveBatchSource.java  HiveDB.java  HiveDBParams.java  HiveSinkBatchOp.java  HiveSinkParams.java  HiveSourceBatchOp.java  HiveSourceParams.java  HiveSourceStreamOp.java
src/main/java/com/flink/keyedprocessfunction/: CountWithTimestamp.java  ProcessTime.java  Splitter.java
src/main/java/com/flink/ml/: FlinkGBDT.java  FlinkMlTrain.java  FlinkSoS.java  FlinkSoSKafka.java  FlinkSoSKafkaback.java  FlinkSoSTmp.java
src/main/java/com/flink/operator/: AggregationsTemplate.java  CoGroupTemplate.java  CrossTemplate.java  DistinctTemplate.java  FilterTemplate.java  FlatMapTemplate.java  GroupReduceTemplate.java  JoinTemplate.java  MapPartitionTemplate.java  MapTemplate.java  ProjectTemplate.java  ReduceTemplate.java  RichFunctionTemplate.java  UnionTemplate.java
src/main/java/com/flink/param/: ConstructorTemplate.java  ParamBean.java  ParamTemplate.java
src/main/java/com/flink/partition/: BroadcastTemplate.java  CustomTemplate.java  DefaultTemplate.java  ForwardTemplate.java  GlobalTemplate.java  MyPartitioner.java  MyTradePartitioner.java  PartitionSource.java  PartitionTemplate.java  RebalanceTemplate.java  RescalingTemplate.java  ShuffleTemplate.java
src/main/java/com/flink/process/: CountWithTimestamp.java  ProcessTemplate.java
src/main/java/com/flink/processfunction/: SideOutput.java  Simple.java
src/main/java/com/flink/processwindowfunction/: ProcessAllWindowFunctionDemo.java  ProcessWindowFunctionDemo.java
src/main/java/com/flink/register/: RegisterTableSinkTemplate.java  RegisterTableTemplate.java
src/main/java/com/flink/schema/: ClinkEventSchema.java  EventBeanSchema.java  OrderEventSchema.java
src/main/java/com/flink/sink/: CustomTableSinkMain.java  KafkaTableSink.java  MyAppendStreamTableSink.java  MyRetractStreamTableSink.java  MyUpsertStreamTableSink.java
src/main/java/com/flink/source/: CollectionSource.java
src/main/java/com/flink/sql/: ExplainingTemplate.java  PrepareData.java  SQLTemplate.java  StreamTemplate.java  TableApiTemplate.java
src/main/java/com/flink/sqlapi/: DistinctTemplate.java  ExceptTemplate.java  GroupTemplate.java  GroupingSetsTemplate.java  InTemplate.java  InsertIntoTemplate.java  IntersectTemplate.java  JoinTemplate.java  JoinWithTemporalTable.java  LimitTemplate.java  OrderTemplate.java  OverWindowTemplate.java  SqlTemplate.java  TimeWindowJoinTemplate.java  UnionAllTemplate.java  UnionTemplate.java  UnnestTemplate.java
src/main/java/com/flink/tableapi/: TableAPITemplate.java
src/main/java/com/flink/typemap/: DataStreamMapTable.java  TableConvertDataStream.java
src/main/java/com/flink/udf/: ScalarFunctionTemplate.java  getDateDiffSecond.java  getDateFormat.java  getDateMin.java  getJsonObject.java
src/main/java/com/flink/util/: DataGenUtil.java  DateUtil.java  ExecutionEnvUtil.java  GsonUtil.java  HiveJdbcUtils.java  KafkaUtil.java  KafkaUtil2.java  MySQLUtil.java  RestElasticUtils.java  RowUtil.java  StringUtil.java  TableUtil.java  TimeStampUtils.java  TimeUtils.java
src/main/resources/: 1.json  1.txt  ReadMe.txt  aduit.csv  application.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  model  online.properties  personnel.csv  test.csv
src/main/resources/offline/: 1.sql  1_system_safe_flow_access.sql  1_system_safe_operation_auth.sql  1_system_safe_operation_auth_line.sql  2_system_safe_attack_ips.sql  2_system_safe_attack_ips_line.sql  audit_app_otp_user.sql  audit_app_otp_user_line.sql  audit_linuxserver_abnormalprogress.sql  audit_linuxserver_abnormalprogress_line.sql  audit_linuxserver_address.sql  audit_linuxserver_address_line.sql  audit_linuxserver_file.sql  audit_linuxserver_file_line.sql  audit_linuxserver_network.sql  audit_linuxserver_network_line.sql  audit_linuxserver_process.sql  audit_linuxserver_process_line.sql  dml.sh  dml.sql  dml_line.sql  dmlpart.sql  runSql.sh  sqll.txt
src/main/resources/sql/: audit.sql  feature.sql  operation.sql  result.sql  windowsFeature.sql
src/main/resources/sql/sinkSql/: esSink.sql
(+179 files in other folders)
