kafka.brokers=kafka:9092
bootstrap.servers=kafka:9092
kafka.metrics.topic=flinkEtl
kafka.group.id=flinkEtl
kafka.zookeeper.connect=kafka:2181

stream.sink.parallelism=2
consumer.from.time=0
stream.parallelism=2
stream.checkpoint.enable=true
stream.checkpoint.dir=hdfs://hadoop:9000/tmp/checkpoints
stream.checkpoint.interval=100000

mysql.url=jdbc:mysql://mysql:3306/flink?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=hu1234tai

elastic.hostname=kafka
elastic.port=9810

hive.hdfsPath=hdfs://hadoop:9000/hive/warehouse/flink.db/
hive.version=2.3.4
hive.dbName=default
hive.name=flink
hdfs.filesize=134217728

sys.confpath=./src/main/resources
sys.sqlpath=./src/main/resources/sql
sys.modelpath=hdfs://hadoop:9000/model/


kafkaTable.operation_auth=manufacturers_facilitymodule_type,user_name,log_level,event_title,login_result,syslog,priority,facility_ip,login_ip,manufacturers_name,auth_method,log_type,event_type,asset_name,log_des,system_type,user_id,facility_type,facility,center_time,event_time
kafkaTable.attack_ips=event_son_typeattack_type,manufacturers_facility,facility_hostname,threat_id,hit_direction,protection,zone_name,syslog,severity_level,sub_protection,log_type,cve,event_type,attack_sub_category,app_protocol,dest_zone_name,facility_type,conduct_operations,center_time,dest_port,module_type,ip,log_level,policy_name,abstract,priority,facility_ip,manufacturers_name,protocol_type,threat_name,log_des,port,system_type,vpn,dest_ip,bid,facility,msb,event_time
kafkaTable.otp_user=sysloglogcontent,userid,domainid,hostname,log_type,event_type,clientip,moduletype,actionid,serverip,center_time,actionresult,module_type,log_level,vendorid,priority,domianname,facility_ip,token,app_name,manufacturers_name,system_type,orgunitid,facility,logtime,event_time
kafkaTable.abnormalprogress=event_senderevent_source_id,per_use,module_type,user_name,ip,event_local_time,c_reserve,type,mac,behaviour_type,progress_name,center_key,log_type,total,event_id,size,system_type,event_level,free,per_time,center_time,event_time,limit_use
kafkaTable.address=event_senderevent_source_id,module_type,user_name,ip,event_local_time,mac,behaviour_type,center_key,log_type,event_id,size,system_type,dest_ip,event_level,style,center_time,event_time
kafkaTable.file=event_senderevent_source_id,operation_type,module_type,user_name,ip,event_local_time,mac,behaviour_type,center_key,log_type,event_id,size,system_type,file_type,event_level,center_time,event_time,file_or_dir_name
kafkaTable.network=event_senderevent_source_id,module_type,local_port,user_name,ip,remote_port,event_local_time,protocal_type,mac,center_key,domain_name,log_type,protocol,event_id,remote_ip,size,system_type,process_name,event_level,style,center_time,event_time
kafkaTable.process=user_name,mac,behaviour_type,log_type,center_time,event_sender,event_source_id,process,module_type,ul_pid,ip,end_time,event_local_time,cp_path_name,paramerter,start_time,center_key,event_id,ul_memory_value,size,system_type,event_level,ul_action,ul_style,event_time
kafkaTable.property=event_senderevent_source_id,per_use,module_type,user_name,ip,event_local_time,c_reserve,type,mac,behaviour_type,center_key,log_type,total,event_id,size,system_type,event_level,free,per_time,center_time,event_time,limit_use
kafkaTable.soft=event_senderevent_source_id,module_type,user_name,ip,event_local_time,mac,center_key,log_type,event_id,size,step_unstall,system_type,event_level,soft_name,center_time,change_time,event_time
kafkaTable.user=event_senderis_forbid,event_source_id,module_type,user_name,home_dir,ip,flags,event_local_time,dest_user,alarm_flag,mac,behaviour_type,center_key,log_type,event_id,event_type,size,system_type,event_level,center_time,event_time