kafka.brokers=192.168.81.234:9092,192.168.81.235:9092,192.168.81.236:9092
bootstrap.servers=192.168.81.234:9092,192.168.81.235:9092,192.168.81.236:9092
kafka.metrics.topic=flinkEtl
kafka.group.id=flinkEtl
kafka.zookeeper.connect=192.168.81.234:2181,192.168.81.235:2181,192.168.81.236:2181


stream.sink.parallelism=5
consumer.from.time=0
stream.parallelism=7
stream.checkpoint.enable=true
stream.checkpoint.dir=hdfs://192.168.81.104:9000/tmp/checkpoints
stream.checkpoint.interval=100000


mysql.url=jdbc:mysql://192.168.81.103:3306/hive?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456


elastic.hostname=127.0.0.1
elastic.port=9810

hive.hdfsPath=hdfs://192.168.81.104:9000/hive/warehouse/flink.db/
hive.version=2.3.4
hive.dbName=flink
hive.name=flink


hdfs.filesize=134217728

sys.confpath=./src/main/resources
sys.sqlpath=./src/main/resources/sql
sys.modelpath=hdfs://hadoop:9000/model/